<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>1.6</ProductVersion>
    <ProjectGuid>{723bdbfd-4929-46a0-b455-8eaac3241e5c}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LifeMap.Worker</RootNamespace>
    <AssemblyName>LifeMap.Worker</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>LifeMap.AzureHost</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EmailGateway\LifeMap.EmailGateway\LifeMap.EmailGateway.csproj">
      <Name>LifeMap.EmailGateway</Name>
      <Project>{b66bce8e-81b7-4bb4-a32e-3d0898c80750}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>LifeMap.EmailGateway</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\LifeMap.Web\LifeMap.Web.csproj">
      <Name>LifeMap.Web</Name>
      <Project>{b7bde91a-3c56-46be-a984-decd72b323f3}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>LifeMap.Web</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\MembershipBC\app\LifeMap.Membership.MessageHandlers\LifeMap.Membership.MessageHandlers.csproj">
      <Name>LifeMap.Membership.MessageHandlers</Name>
      <Project>{40ced43a-98ff-42ef-9536-6c353f747692}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>LifeMap.Membership.MessageHandlers</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\MembershipBC\app\LifeMap.Membership.ViewModels.MessageHandlers\LifeMap.Membership.ViewModels.MessageHandlers.csproj">
      <Name>LifeMap.Membership.ViewModels.MessageHandlers</Name>
      <Project>{9755398c-6f64-4ba5-bd02-af290facfc2d}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>LifeMap.Membership.ViewModels.MessageHandlers</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Profiles" />
  </ItemGroup>
  <ItemGroup>
    <PublishProfile Include="Profiles\lifemapProduction.azurePubxml" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\1.6\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>REM "$(ProjectDir)..\MembershipBC\deploy.bat"
REM "$(ProjectDir)..\EmailGateway\deploy.bat"</PostBuildEvent>
  </PropertyGroup>
</Project>