<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureHost" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="LifeMap.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="LifeMap.Membership.MessageHandlers">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AzureQueueConfig.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="AzureQueueConfig.QueueName" value="lifemap-membership-messagehandlers" />
      <Setting name="AzureProfileConfig.Profiles" value="NServiceBus.Production NServiceBus.OnAzureTableStorage NServiceBus.WithAzureStorageQueues" />
      <Setting name="AzureSubscriptionStorageConfig.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Diagnostics.Level" value="Verbose" />
      <Setting name="Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="UnicastBusConfig.LocalAddress" value="lifemap-membership-messagehandlers" />
      <Setting name="MessageForwardingInCaseOfFaultConfig.ErrorQueue" value="errorqueue" />
      <Setting name="MsmqTransportConfig.NumberOfWorkerThreads" value="1" />
      <Setting name="MsmqTransportConfig.MaxRetries" value="5" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="LifeMap.EmailGateway">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AzureQueueConfig.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="AzureQueueConfig.QueueName" value="lifemap-emailgateway" />
      <Setting name="AzureProfileConfig.Profiles" value="NServiceBus.Production NServiceBus.OnAzureTableStorage NServiceBus.WithAzureStorageQueues" />
      <Setting name="AzureSubscriptionStorageConfig.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Diagnostics.Level" value="Verbose" />
      <Setting name="Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="UnicastBusConfig.LocalAddress" value="lifemap-emailgateway" />
      <Setting name="MessageForwardingInCaseOfFaultConfig.ErrorQueue" value="errorqueue" />
      <Setting name="MsmqTransportConfig.NumberOfWorkerThreads" value="1" />
      <Setting name="MsmqTransportConfig.MaxRetries" value="5" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="LifeMap.Membership.ViewModels.MessageHandlers">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AzureQueueConfig.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="AzureQueueConfig.QueueName" value="lifemap-membership-viewmodels-messagehandlers" />
      <Setting name="AzureProfileConfig.Profiles" value="NServiceBus.Production NServiceBus.OnAzureTableStorage NServiceBus.WithAzureStorageQueues" />
      <Setting name="AzureSubscriptionStorageConfig.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Diagnostics.Level" value="Verbose" />
      <Setting name="Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="UnicastBusConfig.LocalAddress" value="lifemap-membership-viewmodels-messagehandlers" />
      <Setting name="MessageForwardingInCaseOfFaultConfig.ErrorQueue" value="errorqueue" />
      <Setting name="MsmqTransportConfig.NumberOfWorkerThreads" value="1" />
      <Setting name="MsmqTransportConfig.MaxRetries" value="5" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>