{
  "Name": "RavenSnapshotByStreamIdAndRevision",
  "Map": "docs.RavenSnapshots\r\n\t.Select(s => new {StreamId = s.StreamId, StreamRevision = s.StreamRevision})",
  "Maps": [
    "docs.RavenSnapshots\r\n\t.Select(s => new {StreamId = s.StreamId, StreamRevision = s.StreamRevision})"
  ],
  "Reduce": null,
  "TransformResults": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "IsTemp": false,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {},
  "Analyzers": {},
  "Fields": [],
  "Type": "Map"
}