{
  "Name": "RavenCommitByRevisionRange",
  "Map": "docs.RavenCommits\r\n\t.Select(c => new {StreamId = c.StreamId, StartingStreamRevision = c.StartingStreamRevision, StreamRevision = c.StreamRevision})",
  "Maps": [
    "docs.RavenCommits\r\n\t.Select(c => new {StreamId = c.StreamId, StartingStreamRevision = c.StartingStreamRevision, StreamRevision = c.StreamRevision})"
  ],
  "Reduce": null,
  "TransformResults": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "IsTemp": false,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {},
  "Analyzers": {},
  "Fields": [],
  "Type": "Map"
}